/**
 * Introduction:
 * 1) Extract the elevation of areas classified as closed forests (tree canopy > 70 %) 
 *  in ALL the five years from 2015 to 2019 within the buffered raw CATE.
 * 
 * Update: 2/24/2021.
 * 
 * Runtime: 2h.
*/


/* Load and reproject the required datasets. */

// Set the 10-km buffered bounding box of the study domain.
var AOI = ee.Geometry.Rectangle({
  coords: [-180, 7.114761500193937, -52.095625030545534, 80.24342770493531],
  geodesic: false
});

// Target projection.
var targetPrj = {
  crs: "EPSG:4326",
  scale: 30
};

// Set the working directory.
var wdNA = "users/treeline/NorthAmerica_GME/";

// ALOS elevation (Version 3.2, released in January 2021) in the AOI.
var ALOSelv = ee.ImageCollection('JAXA/ALOS/AW3D30/V3_2').select('DSM')
  .filterBounds(AOI)
  .mosaic()
  .reproject(targetPrj);

// print("ALOSelv:", ALOSelv.bandTypes(),
//   ALOSelv.projection().crs(),
//   ALOSelv.projection().nominalScale())

// Load the buffered raw CATE.
var bufCATE = ee.Image(wdNA + "Climate-Based_ATE/" +
  "30mRawCATE_500mToAvgTLH_3kmBuf_NorthAmerica_10kmBufBBoxTo-180");

// print("bufCATE:", bufCATE.bandTypes(),
//   bufCATE.projection().crs(),
//   bufCATE.projection().nominalScale())


/* Load the Copernicus Global Land Cover datasets (v3.0.1) from 2015 to 2019. */

// Set the file path and band name of land cover data.
var lcPath = "COPERNICUS/Landcover/100m/Proba-V-C3/Global/";

var lcName = "discrete_classification";

// Function to read the annual land cover datasets.
function readAnnualLC(year) {
  return ee.Image(lcPath + year).select(lcName);
}

// Read the datasets of 2015-2019.
var landCover = ee.ImageCollection.fromImages([
  readAnnualLC(2015),
  readAnnualLC(2016),
  readAnnualLC(2017),
  readAnnualLC(2018),
  readAnnualLC(2019),
]);


/* Extract and reproject the elevation of closed forests (tree canopy > 70 %) in 2015-2019. */

// Function to extract the annual closed forests.
function extractCF(lcImg) {
  return lcImg.gte(111).and(lcImg.lte(116));
}

// Annual closed forests from 2015 to 2019.
var annualCF = landCover.map(extractCF);

// Extract and reproject areas classified as closed forests in ALL the five years.
var CF_5yr = annualCF.min()
  .reproject(targetPrj);

// Determine the elevation of the extracted closed forests within the buffered raw CATE.
var ALOSelv_bufCATE_CF5yr = ALOSelv.updateMask(bufCATE)
  .updateMask(CF_5yr);

print("ALOSelv_bufCATE_CF5yr:", ALOSelv_bufCATE_CF5yr.bandTypes(),
  ALOSelv_bufCATE_CF5yr.projection().crs(),
  ALOSelv_bufCATE_CF5yr.projection().nominalScale())


if (false) {
  // Visualization.
  var elevationVis = {
    min: 500,
    max: 2000,
    palette: ['0000ff', '00ffff', 'ffff00', 'ff0000', 'ffffff']
  };
  
  Map.setOptions("hybrid");
  Map.setCenter(-113.85523, 48.61197, 14);
  
  Map.addLayer(bufCATE, {palette: "FFFF00"}, "bufCATE");
  
  Map.addLayer(annualCF.first().selfMask(), {palette: "0000FF"}, "Annual closed forests in one year");
  Map.addLayer(CF_5yr.selfMask(), {palette: "FF0000"}, "Closed forests in all years", true, 0.5);
  
  Map.addLayer(ALOSelv_bufCATE_CF5yr, elevationVis, "ALOSelv_bufCATE_CF5yr");

} else if (true) {
  // Export the result.
  var fileName = "ClosedForests_in2015-2019ALLyears_BufRawCATE_ALOSelv";

  Export.image.toAsset({
    image: ALOSelv_bufCATE_CF5yr,
    description: fileName, 
    assetId: wdNA + "Climate-Based_ATE/"
      + fileName, 
    crs: "EPSG:4326",
    scale: 30,
    region: AOI,
    maxPixels: 1e13
  }); 
}

