/**
 * Introduction: 
 * 1) Smooth the 10-km closed forest elevation by calculating its focal average 
 *  within a 10-pixel circle. 
 * 
 * Update: 2/25/2021.
 * 
 * Runtime: 1m.
 */


/* Load the required datasets. */

// Set the 10-km buffered bounding box of the study domain.
var AOI = ee.Geometry.Rectangle({
  coords: [-180, 7.114761500193937, -52.095625030545534, 80.24342770493531],
  geodesic: false
});

// Set the working directory.
var wdNA = "users/treeline/NorthAmerica_GME/";

// Load the closed forest elevation at the 10-km level.
var rawElv = ee.Image(wdNA + "Climate-Based_ATE/"
  + "ClosedForestsALLyears_BufRawCATE_10000mMeanElv");

// print("rawElv:", rawElv.bandTypes(), 
//   rawElv.projection().crs(), 
//   rawElv.projection().nominalScale());


/* Calculate the focal average elevation. */

// Generate a mean reducer.
var meanRd = ee.Reducer.mean();

// Smooth the raw elevation.
var focalElv = rawElv.reduceNeighborhood({
  reducer: meanRd,
  kernel: ee.Kernel.circle(10), // Default unit: "pixels".
  skipMasked: false // Do NOT mask output pixels if the corresponding input pixel is masked.
}).reproject({ 
  crs: "EPSG:4326",
  scale: 1e4
});

print("focalElv:", focalElv.bandTypes(), 
  focalElv.projection().crs(), 
  focalElv.projection().nominalScale());


if (false) {
  // Visualization.
  var elvPalette = ['006600', '002200', 'fff700', 'ab7634', 'c4d0ff', 'ffffff'];
  var elvVis = {min: 500, max: 3500, palette: elvPalette};
  
  Map.setOptions("hybrid");
  Map.setCenter(-113.8982, 48.8401, 8);
  
  Map.addLayer(focalElv, elvVis, "Smoothed elevation", true);
  Map.addLayer(rawElv, elvVis, "Raw elevation", true);
}

else if (true) {
  // Export the result.
  var fileName = "ClosedForestsALLyears_BufRawCATE_10kmMeanElv_10pxCircleMean";
  
  Export.image.toAsset({
    image: focalElv,
    description: fileName, 
    assetId: wdNA + "Climate-Based_ATE/"
      + fileName, 
    crs: "EPSG:4326",
    scale: 1e4,
    region: AOI,
    maxPixels: 1e13
  }); 
}

