/*
  Introduction:
  1) To calculate the distance (in pixels) to the nearest forest pixel 
    extracted from the Copernicus Land Cover dataset within the GMBA mountain ranges.
    
  Date: 6/5/2020.
  
  Launch time: 5h.
*/


/* Load datasets. */

// Asset paths.
var wdGlobal = "users/treeline/Global/";
var wdNorthA = "users/treeline/North_America/CATE/";

// Define the extent of North America. 
var northAmerica = ee.Geometry.Polygon({
    coords: [[[-165.69002926658334, 72.44551256468144],
          [-169.40248634956492, 65.69009098298687],
          [-172.25893166206492, 63.826281515474996],
          [171.35638590722195, 52.855285271231274],
          [-159.1340353549648, 17.264443722753843],
          [-122.14862062448367, 9.59539750905343],
          [-79.06711256993691, 6.243890041056693],
          [-77.03677448989225, 7.40316087095261],
          [-76.78408894301725, 8.990725120234067],
          [-75.7244458156751, 12.403191738791786],
          [-71.5276684719251, 13.751533985801833],
          [-62.8264965969251, 11.651035844929385],
          [-62.005942990095036, 9.999896817210585],
          [-60.791953732282536, 9.96743692413247],
          [-55.5884807162513, 13.889226127218825],
          [-47.99315852039507, 58.68729606716915],
          [-66.52860968724042, 71.51769835770313],
          [-77.86650031224042, 74.25356562488685],
          [-89.90751593724042, 74.22969620284344],
          [-106.04844453284761, 74.3012200035139],
          [-114.63975312659761, 74.20581277506923],
          [-120.18954789130242, 74.88484689543225],
          [-136.27353226630242, 74.6772015427699]]],
    geodesic: true
});

// GMBA mountain inventory.  
var gmba = ee.FeatureCollection(wdGlobal +
  "GMBA/Mountain_Inventory_v1_2-World");
  
// Select mountain ranges within the study domain.
gmba = gmba.filterBounds(northAmerica);

// Copernicus land cover forests.
var forests = ee.Image(wdNorthA + 
  "CopernicusLandCover_100mAllForests_2015_GMBAv12");

var forestPrj = forests.projection();
var forestCRS = forestPrj.crs().getInfo();
var forestScale = forestPrj.nominalScale().getInfo();

print("Extracted forests:", forestCRS, forestScale);

// Calculate the distance to the nearest forest pixel.
var neighborhood = 1e3; // Number of 100-m pixels.

var forestDist = forests.fastDistanceTransform({
  neighborhood: neighborhood,
  units: "pixels",
  metric: "squared_euclidean"
}).sqrt() // Get the distance in pixels.
  .clipToCollection(gmba)
  .float(); // Reduce the size of the data set.

print("Forest distance:", 
  forestDist.projection().crs(),
  forestDist.projection().nominalScale(),
  forestDist.bandTypes());

if (false) {
  /* Visualization. */
  
  Map.setOptions("hybrid");
  
  Map.setCenter(-126.346, 56.8585, 12);
  
  Map.addLayer(gmba, {color: "FFFFFF"}, "GMBA mountain ranges", false);
  
  Map.addLayer(forestDist, {min: 0, max: 1e2, palette: 'FFFFFF, 0000FF'}, 
    'Forest distance', true);
  
  Map.addLayer(forests, {palette: 'FF0000'}, 
    'Extracted forests', true);
  
} else {
  /* Output the result. */
  var fileName = "CopernicusLC_allForests_Distance_" +
    neighborhood + "Px_GMBAv12";
  
  Export.image.toAsset({
    image: forestDist,
    description: fileName,
    assetId: wdNorthA + 
      fileName,
    region: northAmerica,
    scale: forestScale,
    crs: forestCRS,
    maxPixels: 1e13
  });
}

