/**
 * Introduction: 
 * 1) Buffer the forested area in the study domain. 
 * 
 * Date: 6/26/2020.
 */


/* Setup. */

// Define the extent of North America. 
var northAmerica = ee.Geometry.Polygon({
    coords: [[[-165.69002926658334, 72.44551256468144],
          [-169.40248634956492, 65.69009098298687],
          [-172.25893166206492, 63.826281515474996],
          [171.35638590722195, 52.855285271231274],
          [-159.1340353549648, 17.264443722753843],
          [-122.14862062448367, 9.59539750905343],
          [-79.06711256993691, 6.243890041056693],
          [-77.03677448989225, 7.40316087095261],
          [-76.78408894301725, 8.990725120234067],
          [-75.7244458156751, 12.403191738791786],
          [-71.5276684719251, 13.751533985801833],
          [-62.8264965969251, 11.651035844929385],
          [-62.005942990095036, 9.999896817210585],
          [-60.791953732282536, 9.96743692413247],
          [-55.5884807162513, 13.889226127218825],
          [-47.99315852039507, 58.68729606716915],
          [-66.52860968724042, 71.51769835770313],
          [-77.86650031224042, 74.25356562488685],
          [-89.90751593724042, 74.22969620284344],
          [-106.04844453284761, 74.3012200035139],
          [-114.63975312659761, 74.20581277506923],
          [-120.18954789130242, 74.88484689543225],
          [-136.27353226630242, 74.6772015427699]]],
    geodesic: true
});

// Asset path.
var wdNorthA = "users/treeline/North_America/CATE/";

// Load the average climatic treeline elevation.
var avgTLH = ee.Image(wdNorthA +
  "avgTLH_1979to2013_1arcsec_mtRgLand_CHELSAv12_ALOSv22_GMBAv12_HansenV17");

// Determine the study domain.
var studyDomain = avgTLH.gte(-1e18);

// Copernicus land cover product.
var copernicus = ee.ImageCollection("COPERNICUS/Landcover/100m/Proba-V/Global")
  .select('discrete_classification').first();


/* Buffer the forested region. */

// Determine the size of neighborhood.
var neighborhood = 200; // Number of 100-m pixels.

// Extract the Copernicus projection.
var coperPrj = copernicus.projection();
var coperCRS = coperPrj.crs().getInfo();
var coperScale = coperPrj.nominalScale().getInfo();

// Closed forests in the Copernicus dataset.
var closedForests = copernicus.gte(111).and(copernicus.lte(116));

// Calculate the distance to the nearest non-zero valued pixel.
var bufferDist = closedForests.fastDistanceTransform({
  neighborhood: neighborhood,
  units: "pixels",
  metric: "squared_euclidean"
}).sqrt() // Get the distance in pixels.
  // Request the data at the scale and projection of the Copernicus image.
  .reproject({
    crs: coperCRS,
    scale: coperScale
  });

// Threshold of the horizontal distance for the surrounding region.
var bufferThres = 100; // Number of 100-m pixels.
var bufferArea = bufferDist.lte(bufferThres)
  .rename("bufClsdFrst");

// Within the study domain.
var bufferedFrst = bufferArea.updateMask(studyDomain)
  .selfMask(); 

print("Buffered forests:", bufferedFrst.bandTypes(), 
  bufferedFrst.projection().crs(), bufferedFrst.projection().nominalScale());


if (false) {
  /* Visualization. */
  
  Map.setOptions("hybrid");
  Map.setCenter(-113.655, 48.734, 13);
  
  Map.addLayer(bufferedFrst, {palette: "00FFFF"}, "bufferArea", true);
  Map.addLayer(closedForests.selfMask(), {palette: "FF0000"}, "closedForests", true);
}

else {
  /* Output the results. */
  
  // Aggregated Forest elevation.
  var fileName = "10kmBufClsdFrst_100mRes";
  
  Export.image.toAsset({
    image: bufferedFrst, 
    description: fileName, 
    assetId: wdNorthA + fileName,
    region: northAmerica, 
    crs: coperCRS,
    scale: coperScale,
    maxPixels: 1e13
  });
}

