/**
 * Introduction:
 * 1) Select basins with closed forests and non-forested areas from the basins with the segmented CATE.
 * 
 * 
 * Date: 12/15/2020.
 * 
 * Runtime: 4m.
 */


/* Setup. */

// Asset path.
var wdNorthA = "users/treeline/NorthAmerica_GME/";

// HydroSHEDS basins ("hybas_4") with the segmented CATE pixels.
var basins = ee.FeatureCollection(wdNorthA + "Transects/" + 
  "90mSegmentedCATE_selectedBasins_Hybas4");

// print("basins:", basins.geometry().projection().crs())

// Define the extent of North America. 
var northAmerica = ee.Geometry.Polygon({
    coords: [[[-165.69002926658334, 72.44551256468144],
          [-169.40248634956492, 65.69009098298687],
          [-172.25893166206492, 63.826281515474996],
          [171.35638590722195, 52.855285271231274],
          [-159.1340353549648, 17.264443722753843],
          [-122.14862062448367, 9.59539750905343],
          [-79.06711256993691, 6.243890041056693],
          [-77.03677448989225, 7.40316087095261],
          [-76.78408894301725, 8.990725120234067],
          [-75.7244458156751, 12.403191738791786],
          [-71.5276684719251, 13.751533985801833],
          [-62.8264965969251, 11.651035844929385],
          [-62.005942990095036, 9.999896817210585],
          [-60.791953732282536, 9.96743692413247],
          [-55.5884807162513, 13.889226127218825],
          [-47.99315852039507, 58.68729606716915],
          [-66.52860968724042, 71.51769835770313],
          [-77.86650031224042, 74.25356562488685],
          [-89.90751593724042, 74.22969620284344],
          [-106.04844453284761, 74.3012200035139],
          [-114.63975312659761, 74.20581277506923],
          [-120.18954789130242, 74.88484689543225],
          [-136.27353226630242, 74.6772015427699]]],
    geodesic: true
});

// Copernicus land cover product.
var copernicus = ee.ImageCollection("COPERNICUS/Landcover/100m/Proba-V/Global")
  .select('discrete_classification').first();

// Closed forests in the Copernicus dataset.
var closedForests = copernicus.gte(111).and(copernicus.lte(116))
  .selfMask()
  .rename("closedForests");

// Non-forested areas in the Copernicus dataset.
// From "Shrubs" to "Moss and lichen".
var nonForested = copernicus.gte(20).and(copernicus.lte(100))
  .selfMask()
  .rename("nonForested");

// Combine the two land cover datasets of interest.
var landCover = closedForests.addBands(nonForested);

// Land cover projection.
var lcPrj = landCover.projection();
var lcScale = lcPrj.nominalScale();

// print("landCover:", 
//   landCover.bandTypes(),
//   lcPrj.crs(), 
//   lcScale)

// Reproject the land cover data.
var lcReprj = landCover.reproject({
  crs: "EPSG:4326", 
  scale: lcScale
});

print("lcReprj:", 
  lcReprj.bandTypes(),
  lcReprj.projection().crs(), 
  lcReprj.projection().nominalScale())


/* Select the HydroSHEDS basins with the land cover types of interest. */

// Extract the first land cover pixel within each basin.
var basinsLC = lcReprj.reduceRegions({
  collection: basins,
  reducer: ee.Reducer.firstNonNull(), 
  scale: lcScale,
  crs: "EPSG:4326"
});

// print("Raw basins:", basinsLC.size(), // 127.
//   basinsLC.first())

// Select basins with non-null land cover pixels.
var selectedBasins = basinsLC
  .filter(ee.Filter.and(
    ee.Filter.neq("closedForests", null),
    ee.Filter.neq("nonForested", null)));

// print("Selected basins:", selectedBasins.size(), 
//   selectedBasins.first()) // 126.


if (false) {
  /* Visualization. */
  
  Map.setCenter(-113.7571, 48.829, 4);
  Map.setOptions("hybrid");
  
  Map.addLayer(basinsLC, {color: "FF0000"}, "basinsLC");
  Map.addLayer(landCover.select("closedForests"), {palette: "0000FF"}, "closedForests", true);
  Map.addLayer(landCover.select("nonForested"), {color: "FFFF00"}, "nonForested");
}

else if (true) {
  /* Output the result.*/
  
  var fileName = "90mSegmentedCATE_selectedBasins_Hybas4_withLandCover";
  
  Export.table.toAsset({
    collection: selectedBasins, 
    description: fileName, 
    assetId: wdNorthA + "Transects/" + fileName
  });
}

