/**
 * Introduction:
 * 1) Select the HydroSHEDS basins with the segmented CATE.
 * 
 * Date: 7/12/2020.
 * 
 * Launch time: 2m.
 */


/* Setup. */

// Define the extent of North America. 
var northAmerica = ee.Geometry.Polygon({
    coords: [[[-165.69002926658334, 72.44551256468144],
          [-169.40248634956492, 65.69009098298687],
          [-172.25893166206492, 63.826281515474996],
          [171.35638590722195, 52.855285271231274],
          [-159.1340353549648, 17.264443722753843],
          [-122.14862062448367, 9.59539750905343],
          [-79.06711256993691, 6.243890041056693],
          [-77.03677448989225, 7.40316087095261],
          [-76.78408894301725, 8.990725120234067],
          [-75.7244458156751, 12.403191738791786],
          [-71.5276684719251, 13.751533985801833],
          [-62.8264965969251, 11.651035844929385],
          [-62.005942990095036, 9.999896817210585],
          [-60.791953732282536, 9.96743692413247],
          [-55.5884807162513, 13.889226127218825],
          [-47.99315852039507, 58.68729606716915],
          [-66.52860968724042, 71.51769835770313],
          [-77.86650031224042, 74.25356562488685],
          [-89.90751593724042, 74.22969620284344],
          [-106.04844453284761, 74.3012200035139],
          [-114.63975312659761, 74.20581277506923],
          [-120.18954789130242, 74.88484689543225],
          [-136.27353226630242, 74.6772015427699]]],
    geodesic: true
});

// HydroSHEDS basins ("hybas_4") within the study domain.
var basins = ee.FeatureCollection("WWF/HydroSHEDS/v1/Basins/hybas_4")
  .filterBounds(northAmerica);

// Asset path.
var wdNorthA = "users/treeline/NorthAmerica_GME/";

// Segmented CATE.
var segCATE = ee.Image(wdNorthA + "Transects/" + 
  "90mSegmentedCATE_distToRidgesNoCliff_NAlandformsRemoved_ridgesRemoved");

// Segmented CATE projection.
var segPrj = segCATE.projection();
var segCRS = segPrj.crs();
var segScale = segPrj.nominalScale();

// print("Segmented CATE:", 
//   segCATE.bandTypes(),
//   segCRS, segScale)


/* Select the HydroSHEDS basins with the segmented CATE. */

// Extract the first segmented CATE pixel within each basin.
var basinsCATE = segCATE.reduceRegions({
  collection: basins,
  reducer: ee.Reducer.firstNonNull(), 
  scale: segScale,
  crs: segCRS
});

// print("Raw basins:", basinsCATE.size()) // 254.

// Select basins with non-null segmented CATE pixels.
var selectedBasins = basinsCATE.filter({
  filter: ee.Filter.neq("first", null)
});

// print("Selected basins:", selectedBasins.size(), selectedBasins.first()) // 127.


if (false) {
  /* Visualization. */
  
  Map.setCenter(-113.7571, 48.829, 4);
  Map.setOptions("hybrid");
  
  Map.addLayer(basins, {color: "FF0000"}, "Basins");
  Map.addLayer(segCATE, {palette: "0000FF"}, "segCATE", true);
  Map.addLayer(selectedBasins, {color: "FFFF00"}, "Selected basins");
}

else {
  /* Output the result.*/
  
  var fileName = "90mSegmentedCATE_selectedBasins_Hybas4";
  
  Export.table.toAsset({
    collection: selectedBasins, 
    description: fileName, 
    assetId: wdNorthA + "Transects/" + fileName
  });
}

