/**
 * Introduction:
 * 1) Combine the generated elevational transects of all mountain ranges.
 * 
 * Date: 6/29/2020.
 */


/* Setup. */

// Asset path.
var wdGlobal = "users/treeline/Global/";
var wdNorthA = "users/treeline/North_America/";
var wd500m = "users/treeline/North_America/CATE/500mCATE/"; // 500-m CATE.
var wdDissolved = wdGlobal + "Transects_GMBA_Lte60NS/VectorizedSegmented_StudyDomain/FailedMtRgs_3rdRound/";

// Raw NDVIs.
var rawNDVI_L5L7 = ee.Image(wdNorthA + "Annual_NDVI/rawAnlMaxNDVI_L5L7_1984to2013");
var rawNDVI_L8 = ee.Image(wdNorthA + "Annual_NDVI/rawAnlMaxNDVI_L8_2014to2019");
var rawNDVI_Img = rawNDVI_L5L7.addBands(rawNDVI_L8);

// Smoothed NDVIs.
var smdNDVI_L5L7 = ee.Image(wdNorthA + "Annual_NDVI/medianSmdAnlMaxNDVI_L5L7_1984to2013");
var smdNDVI_L8 = ee.Image(wdNorthA + "Annual_NDVI/medianSmdAnlMaxNDVI_L8_2014to2019");
var smdNDVI_Img = smdNDVI_L5L7.addBands(smdNDVI_L8);

// Smoothed elevation.
var smdElv = ee.Image(wdNorthA + "medianSmdElv_3kmBuf500mCATEgte10kmFrstElv_ALOSv22");

print("Smoothed elevation:", smdElv.bandTypes())

// Convert the multi-band image to a image collection.
var rawNDVI_IC = ee.ImageCollection.fromImages(rawNDVI_Img.bandNames().map(function(b) {
  var year = ee.Number.parse(ee.String(b).slice(5, 9)).toInt();
  year = ee.Date.fromYMD(year, 1, 1);
  return rawNDVI_Img.select([b], ["NDVI"]).set("year", year);
}));

var smdNDVI_IC = ee.ImageCollection.fromImages(smdNDVI_Img.bandNames().map(function(b) {
  var year = ee.Number.parse(ee.String(b).slice(5, 9)).toInt();
  year = ee.Date.fromYMD(year, 1, 1);
  return smdNDVI_Img.select([b], ["NDVI"]).set("year", year);
}));

print("Raw NDVIs:", rawNDVI_Img.bandTypes(), rawNDVI_IC)
print("Smoothed NDVIs:", smdNDVI_Img.bandTypes(), smdNDVI_IC)

// GMBA mountain inventory.  
var GMBA = ee.FeatureCollection(wdGlobal +
  "GMBA/Mountain_Inventory_v1_2-World");

// Raw CATE.
var rawCATE = ee.Image(wd500m + "3kmBuf500mCATE_gte10kmSmdClsdFrstElvMean_10kmBufClsdFrst");

// Segmented CATE.
var segCATE = ee.Image(wdNorthA + "Transects/" + 
  "Segmented_3kmBuf500mCATEgte10kmFrstElv_distToRidges_ALOSlandformsLte14_ridgeRemoved");

// Import the dissolved mountain ranges of the Rocky (#19) and Coast (#136) ranges.
var Coast_1 = ee.FeatureCollection(wdDissolved + "Coast_1");
var Coast_2 = ee.FeatureCollection(wdDissolved + "Coast_2");
var Coast_3 = ee.FeatureCollection(wdDissolved + "Coast_3");
var Coast_4 = ee.FeatureCollection(wdDissolved + "Coast_4");
var Coast_5 = ee.FeatureCollection(wdDissolved + "Coast_5");
var Rocky_1 = ee.FeatureCollection(wdDissolved + "Rocky_1");
var Rocky_2 = ee.FeatureCollection(wdDissolved + "Rocky_2");
var Rocky_3 = ee.FeatureCollection(wdDissolved + "Rocky_3");
var Rocky_4 = ee.FeatureCollection(wdDissolved + "Rocky_4");

// Combine all the dissolved mountain ranges.
var dissolvedMtRg = Coast_1.merge(Coast_2).merge(Coast_3).merge(Coast_4).merge(Coast_5)
  .merge(Rocky_1).merge(Rocky_2).merge(Rocky_3).merge(Rocky_4);


if (false) {
  /* Read and combine the buffered transects. */
  
  // Create a list of indices.
  var indices = ee.List.sequence(0, 141);
  
  // Remove the failed tasks.
  indices = indices.remove(19).remove(136).getInfo();
  
  var combined = ee.FeatureCollection(indices.map(function(index) {
    // Load transects in each mountain range.
    var transects = ee.FeatureCollection(wdNorthA + "Transects/30mBufTransects_ByMtRgs/MtRg_" + index);
    
    return transects;
  })).flatten();
} 

else {
  /* Read the combined transects. */
  
  var combined = ee.FeatureCollection(wdNorthA + "Transects/30mBufTransects_Combined");
}


print("# of transects:", combined.size()); // 1477737
print("Transects:", combined.limit(10));

// Remove short transects.
var lengthThres = 300;
var selected = combined.filter(ee.Filter.gte("Length_m", lengthThres));

print("# of transects over " + lengthThres + "m:", selected.size());


if (true) {
  /* Visualization. */
  
  var ndvi_palette =
      'FFFFFF, CE7E45, DF923D, F1B555, FCD163, 99B718, 74A901, 66A000, 529400,' +
      '3E8601, 207401, 056201, 004C00, 023B01, 012E01, 011D01, 011301';
  
  var elvPalette = ['006600', '002200', 'fff700', 'ab7634', 'c4d0ff', 'ffffff'];
  
  var visParams = {min: 0, max: 1, palette: ndvi_palette};
  var elvVis = {min: 1000, max: 3500, palette: elvPalette};
  
  Map.setCenter(-113.7571, 48.829, 10);
  // Map.centerObject(ee.Feature(combined.first()), 12);
  Map.setOptions("hybrid");
  
  Map.addLayer(GMBA, {color: "FFFFFF"}, "GMBA", false);
  
  Map.addLayer(dissolvedMtRg, {color: "808080"}, "Dissolved mountain ranges", false);
  
  Map.addLayer(smdElv, elvVis,
    "Smoothed elevation");
  
  Map.addLayer(rawNDVI_IC, visParams,
    "Raw NDVI from 1984 to 2019"); 
    
  Map.addLayer(smdNDVI_IC, visParams,
    "Smoothed NDVI from 1984 to 2019"); 
  
  Map.addLayer(rawCATE, {palette: "FFFF00"}, "rawCATE", false);
  Map.addLayer(segCATE, {palette: "0000FF"}, "segCATE", false);
  
  Map.addLayer(selected, {color: "FF0000"}, "Selected transects", true);
}

else {
  /* Output the result.*/
  
  var fileName = "30mBufTransects_Combined";
  
  Export.table.toAsset({
    collection: combined, 
    description: fileName, 
    assetId: wdNorthA + "Transects/" + fileName
  });
}
