/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ROI = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-129.64747048137, 49.34888193508335],
          [-125.60450173137001, 31.94581378978229],
          [-101.81910134074501, 30.820355920513027],
          [-101.37964821574501, 49.11932276211799]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*
  Introduction:
  
  Update: 1/13/2020.
*/


/* Load datasets. */

// Set the work directory.
var wd = "users/treeline/NorthAmerica_GME/";

var transects = ee.FeatureCollection(wd + 
  "Transects/ATEI_analysis/transectTrend_gte10obs")
  .select(["elvTrnd"]);


/* Summarize the regional ATE elevation trend. */

// Extract transects within the region of interest. 
var roiTransects = transects.filterBounds(ROI);

// Summary.
var roiHistogram = roiTransects.aggregate_stats("elvTrnd");
print(roiHistogram)

/* Visualization. */

var RWB = "0000FF, FFFFFF, FF0000";

var trendVisParams = {min: -1, max: 1, palette: RWB};

// Visualize the transect outline and fill with the elevation trend.
var emptyDouble = ee.Image().double();

var outlines = emptyDouble
  .paint({
    featureCollection: transects, 
    color: "elvTrnd", 
    width: 3
  });

var fills = emptyDouble
  .paint({
    featureCollection: transects, 
    color: "elvTrnd"
  });

Map.style().set("cursor", "crosshair");
Map.setOptions("HYBRID");
// Map.setCenter(-113.80928, 48.91061, 14);
Map.centerObject(ROI, 10);

Map.addLayer(fills, trendVisParams, "Elevation Trend", false); // Add outlines to show the color when zoomed out.
Map.addLayer(outlines, trendVisParams, "Transect Outline", true); // Add outlines to show the color when zoomed out.
