/**
 * Introduction: 
 * 1) Smooth the 10-km closed forest elevation by calculating its focal average 
 *  within a 10-pixel circle. 
 * 
 * Update: 5/12/2021.
 * 
 * Runtime: 57s.
 */


/* Load the required datasets. */

// Set the 10-km buffered bounding box of the study domain.
var AOI = ee.Geometry.Rectangle({
  coords: [[-31.546113802033677, 34.71204055896572],
    [61.96974908940637, 71.27408645016632]],
  geodesic: false
});

// Set the working directory.
var wdEuro = "users/ChenyangWei/Europe_ATE/";

// Function to print the image information.
function printImgInfo(name, image) {
  print(name,
    image.bandTypes(),
    image.projection().crs(),
    image.projection().nominalScale());
}

// Load the closed forest elevation at the 10-km level.
var rawElv = ee.Image(wdEuro + "Climate-Based_ATE/"
  + "ClosedForestsALLyears_BufRawCATE_10000mMeanElv");

// printImgInfo("rawElv:", rawElv)


/* Calculate the focal average elevation. */

// Generate a mean reducer.
var meanRd = ee.Reducer.mean();

// Smooth the raw elevation.
var smdElv = rawElv.reduceNeighborhood({
  reducer: meanRd,
  kernel: ee.Kernel.circle(10), // Default unit: "pixels".
  skipMasked: false // Do NOT mask output pixels if the corresponding input pixel is masked.
}).reproject({ 
  crs: "EPSG:4326",
  scale: 1e4
});

// printImgInfo("smdElv:", smdElv)


if (false) {
  // Visualization.
  var elvPalette = ['006600', '002200', 'fff700', 'ab7634', 'c4d0ff', 'ffffff'];
  var elvVis = {min: 500, max: 3500, palette: elvPalette};
  
  Map.setOptions("hybrid");
  Map.setCenter(10.6096, 46.6182, 8);
  
  Map.addLayer(smdElv, elvVis, "Smoothed elevation", true);
  Map.addLayer(rawElv, elvVis, "Raw elevation", true);
}

else if (true) {
  // Export the result.
  var fileName = "ClosedForestsALLyears_BufRawCATE_10kmMeanElv_10pxCircleMean";
  
  Export.image.toAsset({
    image: smdElv,
    description: fileName, 
    assetId: wdEuro + "Climate-Based_ATE/"
      + fileName, 
    crs: "EPSG:4326",
    scale: 1e4,
    region: AOI,
    maxPixels: 1e13
  }); 
}

